<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#E3A772">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AR 가구 배치 애플리케이션"
        android:textSize="33dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
         />
    </LinearLayout>
    <ImageView
        android:id="@+id/mainimg"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/main" />
    <Button
        android:id="@+id/btnplace"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="가구 배치해보기"
        android:textSize="25dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:background="#E3A772"
         />

    <Button
        android:id="@+id/btnrecom"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="가구 추천 받아보기"
        android:textSize="25dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:background="#E3A772"
         />
    <Button
        android:id="@+id/btnexit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:background="#E3A772"
        android:text="앱 종료" />

</androidx.appcompat.widget.LinearLayoutCompat>