<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#E3A772"
        >
        <Button
            android:id="@+id/btnback1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:background="#E8E7E8"
            android:text="뒤로 가기" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="추천 받아보기"
            android:textSize="35dp"
            android:layout_marginHorizontal="10dp"
            android:textColor="#ffffff"

            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/selimg"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:layout_height="350dp"
        android:src="@drawable/selectimg"
         />

    <Button
        android:id="@+id/btngallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:text="갤러리"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:background="#E8E7E8"
       />

    <Button
        android:id="@+id/btnpic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="사진 촬영"
        android:layout_marginVertical="10dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:background="#E8E7E8"
         />



</androidx.appcompat.widget.LinearLayoutCompat>