<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="#E3A772"
    >
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnback2"
        android:text="뒤로 가기"
        android:textSize="20dp"
        android:background="#E8E7E8"
        android:textColor="#000000"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추천 받아보기"
        android:layout_marginHorizontal="5dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="35dp"

        android:layout_gravity="center_vertical"
         />
</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:text="사용 방법"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="-15dp"
        android:textColor="@color/black"
        />
<ImageView
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:src="@drawable/line"
    android:layout_marginTop="50dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFF0"

    >
    <TextView
        android:id="@+id/text1_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. 원하는 위치의 사진을 촬영하거나\n 갤러리에서 선택하세요"
        android:textAlignment="textStart"
        android:textSize="20dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
         />

    <TextView
        android:id="@+id/text1_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. 사진을 등록한 뒤 추천받기를 누르세요"
        android:textSize="20dp"
        android:layout_marginVertical="15dp"
        android:layout_marginLeft="10dp"
         />

    <TextView
        android:id="@+id/text1_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. 추천 받은 가구를 미리 배치해보세요"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"

         />
</LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="다음으로"
            android:textSize="25dp"
            android:id="@+id/btnnext"
            android:background="#E8E7E8"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="5dp"/>
    </LinearLayout>
</LinearLayout>