<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="#E3A772"
    >
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="돌아가기"
        android:id="@+id/btnback3"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:background="#E8E7E8"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추천 정보"
        android:textSize="35dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:textColor="#ffffff"/>
</LinearLayout>
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="280dp"
        android:layout_height="160dp"
        android:id="@+id/imgsrc"
        android:layout_gravity="center"
        android:src="@drawable/selectimg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Classified as : "
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/classified"
            android:text="oooooo"
            android:textSize="20dp"
            />
    </LinearLayout>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Confidences : "
    android:textSize="20dp"
    android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ooooo 50.0%"
        android:textSize="20dp"
        android:id="@+id/percent1"
        android:layout_marginHorizontal="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ooooo 50.0%"
        android:textSize="20dp"
        android:id="@+id/percent2"
        android:layout_marginHorizontal="10dp"
        />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:src="@drawable/line"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:text="추천 가구"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginBottom="-15dp"
        />
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center_horizontal">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/recimg1"

        android:src="@drawable/selectimg"
        android:layout_margin="5dp"
        />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/recimg2"

        android:src="@drawable/selectimg"
        android:layout_margin="5dp"
        />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/recimg3"

            android:src="@drawable/selectimg"
            android:layout_margin="5dp"
            />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/recimg4"

            android:src="@drawable/selectimg"
            android:layout_margin="5dp"
            />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/recimg5"

            android:src="@drawable/selectimg"
            android:layout_margin="5dp"
            />

    </LinearLayout>
    </HorizontalScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnrotate"
        android:text="배치해보러 가기"
        android:layout_marginHorizontal="20dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:background="#E8E7E8"/>


</androidx.appcompat.widget.LinearLayoutCompat>