# Starting compiling UnityEngine.TestRunner.dll
D:\Program Files\Unity\Hub\Editor\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4b569c72646c4734db5e76bcf97dd39b
# Starting compiling UnityEngine.UI.dll
D:\Program Files\Unity\Hub\Editor\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7b471f0d229c0754399269c5500384e7
# Starting compiling Unity.Timeline.dll
D:\Program Files\Unity\Hub\Editor\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fb8c1c38fc77fb342ad12fab9080f6c3
# Starting compiling Unity.TextMeshPro.dll
D:\Program Files\Unity\Hub\Editor\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6518ffbedd974fb43b1209a2ed61a99a
# Starting compiling Unity.Subsystem.Registration.dll
D:\Program Files\Unity\Hub\Editor\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ac245ad8bc195684ea455b5fb9fd2113
# Starting compiling UnityEngine.SpatialTracking.dll
D:\Program Files\Unity\Hub\Editor\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f016901bfaad8ac4e93b9d304fb419b5
# Starting compiling Unity.XR.InteractionSubsystems.dll
D:\Program Files\Unity\Hub\Editor\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-45f53d6bbf964b74abe698bb8cba9739
# Starting compiling UnityEngine.XR.LegacyInputHelpers.dll
D:\Program Files\Unity\Hub\Editor\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-abee16e81218f9f44a44268e82e1bbd6
# Starting compiling Unity.XR.Management.dll
D:\Program Files\Unity\Hub\Editor\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3ed00a916ea0b7243946b41e4cb5c94f
# Starting compiling Unity.XR.ARSubsystems.dll
D:\Program Files\Unity\Hub\Editor\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b6c667127b188da4eb034b720ed03413
# Starting compiling Unity.InteractiveTutorials.Core.Scripts.dll
D:\Program Files\Unity\Hub\Editor\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ca073e75ebfc4ec449d482fe2946ff1d
# Starting compiling Unity.XR.ARCore.dll
D:\Program Files\Unity\Hub\Editor\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3d9e6cb3512ddd4428488885e2dae67f
# Starting compiling Unity.XR.ARFoundation.dll
D:\Program Files\Unity\Hub\Editor\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5f4ae7183db11f143a785322cb8e330e
# Starting compiling Assembly-CSharp.dll
D:\Program Files\Unity\Hub\Editor\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ce7f12933a9c15a469d68cea5bfdc232
