<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:id="@+id/selimg"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:layout_height="350dp"
        android:src="@drawable/selectimg"
         />

    <Button
        android:id="@+id/btngallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="3dp"
        android:text="갤러리"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="#252232"
       />

    <Button
        android:id="@+id/btnpic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="사진 촬영"
        android:layout_marginVertical="3dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="#252232"
         />

    <Button
        android:id="@+id/btnrec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="3dp"
        android:text="가구 추천 받기"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="#252232"
        />
    <Button
        android:id="@+id/btnback1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="3dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="#252232"
        android:text="뒤로 가기" />
</androidx.appcompat.widget.LinearLayoutCompat>